# Server Configuration
PORT=8080
HOST=0.0.0.0
READ_TIMEOUT=15
WRITE_TIMEOUT=15
SHUTDOWN_TIMEOUT=30

# Logging
LOG_LEVEL=info

# Authentication
# Comma-separated list of valid API keys
API_KEYS=apitest,your-api-key-here

# Coupon Files
COUPON_FILE1_URL=https://orderfoodonline-files.s3.ap-southeast-2.amazonaws.com/couponbase1.gz
COUPON_FILE2_URL=https://orderfoodonline-files.s3.ap-southeast-2.amazonaws.com/couponbase2.gz
COUPON_FILE3_URL=https://orderfoodonline-files.s3.ap-southeast-2.amazonaws.com/couponbase3.gz
